*** Settings ***
Documentation    Exercices Robot Framework
#Documentation    Exercices Robot Framework

*** Variables ***

*** Test Cases ***
Mon premier Test
    [Documentation]  Mon premier test
    Log     Mon premier test

Mon deuxieme Test
    [Documentation]  Mon deuxieme test
    Log     Mon deuxieme test

Mon troisieme Test
    [Documentation]  Mon troisieme test
    Log     Mon troisieme test

Mon quatrieme Test
    [Documentation]  Mon quatrieme test
    Log     Mon quatrieme test

Mon cinquieme Test
    [Documentation]  Mon cinquieme test
    Log     Mon cinquieme test

*** Keywords ***
