*** Variables ***

# locators
${LOC_BTNACCESCREDITAUTO}       //*[@id="lnkAccesCreditAuto"]
${LOC_INPUTUSERNAME}            //*[@id="username"]
${LOC_INPUTPASSWORD}            //*[@id="password"]
${LOC_BTNSECONNECTER}           //*[@id="page-top"]/div[2]/div/div/form/fieldset/button
${LOC_LNKDECONNEXION}           //*[@id="lnkDeconnexion"]
${LOC_DIVBIENVENUE}             //*[@id="page-top"]/div[1]/h4
${LOC_INDEX_TXT_USERNAME}       //*[@id="navbarNavDropdown"]/div[2]/i
${LOC_INDEX_TXT_PROFILENAME}    //*[@id="page-top"]/div[2]/div/pre/b[2]

# links locators

${LOC_LNK_HOMECA}             //*[@id="mainNav"]/a
${LOC_LNK_ACCUEIL}             //*[@id="lnkAccueil"]
${LOC_LNK_CREDIT}              //*[@id="lnkCredit"]
${LOC_LNK_ADMISSIBILITE}       //*[@id="lnkVerifierAdmissibilite"]
${LOC_TXT_CONNECTE}            //*[@id="page-top"]/div[2]/div/pre/b[1]

*** Keywords ***