*** Variables ***

${URLCAVALIDE}          http://credit-auto.qsiconseil.ma/
${URLCAINVALIDE}        http://credit-auto.qsiconseil
${URLCAINDEXVALIDE}     http://credit-auto.qsiconseil.ma/index
${BROWSER}              chrome

# Page index
${INDEX_TXT_VOUSETES}           L'Administrateur de Crédit Auto
${INDEX_TITRE}                  Crédit Auto | QSI Conseil

# locators
${LOC_BTNACCESCREDITAUTO}       //*[@id="lnkAccesCreditAuto"]
${LOC_INPUTUSERNAME}            //*[@id="username"]
${LOC_INPUTPASSWORD}            //*[@id="password"]
${LOC_BTNSECONNECTER}           //*[@id="page-top"]/div[2]/div/div/form/fieldset/button
${LOC_LNKDECONNEXION}           //*[@id="lnkDeconnexion"]
${LOC_DIVBIENVENUE}             //*[@id="page-top"]/div[1]
${LOC_INDEX_TXT_USERNAME}       //*[@id="navbarNavDropdown"]/div[2]/i
${LOC_INDEX_TXT_PROFILENAME}    //*[@id="page-top"]/div[2]/div/pre/b[2]

# links locators

${LOC_LNK_ACCUEIL}             //*[@id="lnkAccueil"]
${LOC_LNK_CREDIT}              //*[@id="lnkCredit"]
${LOC_LNK_ADMISSIBILITE}       //*[@id="lnkVerifierAdmissibilite"]
${LOC_TXT_CONNECTE}            //*[@id="page-top"]/div[2]/div/pre/b[1]

# credentials Administrateur
${USERNAME_A}           acd
${PASSWORD_A}           acial!acd2018
${USERNAME_A_INV}       acdd

# credentials Responsable
${USERNAME_R}     rcd
${PASSWORD_R}     acial!rcd2018

# credentials LCD
${USERNAME_L}     lcd
${PASSWORD_L}     acial!acd2018

# credentials GCD
${USERNAME_G}     gcd
${PASSWORD_G}     acial!gcd2018

